*node
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 2.0, 0.0, 0.0
4, 3.0, 0.0, 0.0
5, 0.0, 0.0, 1.0
6, 1.0, 0.0, 1.0
7, 2.0, 0.0, 1.0
8, 3.0, 0.0, 1.0
9, 0.0, 1.0, 0.0
10, 1.0, 1.0, 0.0
11, 2.0, 1.0, 0.0
12, 3.0, 1.0, 0.0
13, 0.0, 1.0, 1.0
14, 1.0, 1.0, 1.0
15, 2.0, 1.0, 1.0
16, 3.0, 1.0, 1.0
*element, type=C3D8, elset=elems
1, 1, 2, 10, 9, 5, 6, 14, 13
2, 2, 3, 11, 10, 6, 7, 15, 14
3, 3, 4, 12, 11, 7, 8, 16, 15
*material, name=mat
*elastic
210000, 0.3
*plastic
400000, 0.0
500000, 0.5
600000, 0.7
700000, 1.0
*solid section, material=mat, elset=elems
*boundary
1, 1, 3
5, 1, 3
9, 1, 3
13, 1, 3
*step
*static, direct
1.0, 1.0
*cload
4, 3, -10000,0
8, 3, -10000,0
12, 3, -10000,0
16, 3, -10000,0
*matrix generate, stiffness
*element matrix output, elset=elems, stiffness=yes, outputfile=user
*end step
